\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage{algpseudocode,algorithm,algorithmicx}
\newcommand*\DNA{\textsc{dna}}

\newcommand*\Let[2]{\State #1 $\gets$ #2}
\algrenewcommand\algorithmicrequire{\textbf{Precondition:}}
\algrenewcommand\algorithmicensure{\textbf{Postcondition:}}



\title{Tema de Casa }

\author{Filip Alina-Andreea\\ Calculatoare Romana\\ Anul III\\Grupa 2}


\begin{document}

\maketitle
\newpage
\section{Problem statement}


Companiile farmaceutice din lume au finalizat insfarsit producerea unui vaccin impotriva covid-19, dar au nevoie de ajutorul nostru pentru distribuirea vaccinului in lume.
Am primit un set de instructiuni de la companie ce trebuie implementate folosind concurenta in Java.

Am considerat ca o metoda care ar respecta cerintele problemei referitoare la accesul la vaccine ar fi folosirea unui zavor pentru resursele din clada Fabrica.

De asemenea clasa fabrica este un thread la randul sau deoarece trebuie sa citeasca pozitiile robotilor producatori la randul sau.

Roboti producatori produc vaccine atata timp cat au unde sa se miste, iar dupa producerea unui vaccin se odihneste.
\section{Pseudocode of algorithms}
Pentru realizarea acestui program am utilizat mai multi algoritmi impartiti in mai multe fisiere sursa. 

\begin{algorithm}
  \begin{algorithmic}[1]
    \Statex
    \Function{main}{}\Comment{In Companie.java}
      \Let{doze} {Rand()}
      \Let{NrF} {Rand}
      \For{$i \gets 1 \textrm{ to } $NrF}
        \Let{$N$}{Rand()}
        \Let{$NrRP$}{Rand()}
        \For{$i \gets 1 \textrm{ to } $NrRP}
        \Let{robotiP}{robotiP.add}
        \EndFor
    \Let{fabrici}{fabrici.add}
      \EndFor
     \While{current$<$ doze}
        \Let{request}{"doza"}
        \If{receive $==$ "DA"}
        \Let{$dozeCompanie$}{dozeCompanie+1;}
        \EndIf
        \EndWhile
    \EndFunction
  \end{algorithmic}
  \end{algorithm}
  
  \begin{algorithm}
  \begin{algorithmic}[1]
    \Statex
    \Function{run}{}\Comment{In RobotT.java}
      \While{true}
      \Let{client}{listen.accept()}
      \Let{c}{connection}
      \Let{c}{c.start()}
      \EndWhile
    \EndFunction
  \end{algorithmic}
  
  \begin{algorithmic}[1]
    \Statex
    \Function{run}{}\Comment{In Connection.java}
    \If{daca $==$ "Doza"}
    \For{$i \gets 1 \textrm{ to } $NrF}
    \If{takevaccine() $==$ true}
        \Let{$primit$}{true}
        \Let{$send$}{"DA"}
        \EndIf
        \EndFor
        \If{primit $==$ false}
        \Let{$send$}{"NU"}
        \EndIf
        \EndIf
        
    \EndFunction
    \end{algorithmic}
    
  \begin{algorithmic}[1]
    \Statex
    \Function{run}{}\Comment{In Fabrica.java}
      \While{RobotiActivi}
        \Let{sleep}{10}
        \For{$i \gets 1 \textrm{ to } $NrRP}
        \Let{$r$}{robot.row}
        \Let{$c$}{robot.col}
        \EndFor
        \EndWhile
    \EndFunction
  \end{algorithmic}
  
  \begin{algorithmic}[1]
    \Statex
    \Function{append}{}
      \Let{lock}{lock}
      \While{count $==$ Ncitire}
      \Let{stackFull}{await}
      \EndWhile
      \Let{vaccin[newest]}{v}
      \Let{count}{count+1}
      \Let{stackEmpty}{signalAll}
      \Let{lock}{unlock}
    \EndFunction
  \end{algorithmic}
\end{algorithm}


\begin{algorithm}

 \begin{algorithmic}[1]
    \Statex
    \Function{take}{}
      \Let{lock}{lock}
      \While{count $==$ 0}
      \Let{stackEmpty}{await}
      \EndWhile
      \Let{vaccin[oldest]}{v}
      \Let{count}{count-1}
      \Let{stackFull}{signalAll}
      \Let{lock}{unlock}
    \EndFunction
  \end{algorithmic}
  \begin{algorithmic}[1]
  \Statex
    \Function{run}{}\Comment{In RobotP.java}
    \While{i $<=$ max}
      \Let{active}{1}
      \If{checkmove$==$true}
      \Call{fabrica.append}{i}
      \Let{sleep}{3/1000}
      \EndIf
      \Let{i}{i+q}
      \EndWhile
      \Let{active}{0}
    \EndFunction
  \end{algorithmic}
  \begin{algorithmic}[1]
  \Statex
    \Function{checkmove}{}
    \If{col+1$<$N and matrice[row][col+1]$==$0}
    \Let{matrice[row][col]}{0}
    \Let{col}{col+1}
    \Let{matrice[row][col]}{1}
    \EndIf
    \If{row+1$<$N and matrice[row+1][col]$==$0}
    \Let{matrice[row][col]}{0}
    \Let{row}{row+1}
    \Let{matrice[row][col]}{1}
    \EndIf
    \If{row-1$>=$0 and matrice[row-1][col]$==$0}
    \Let{matrice[row][col]}{0}
    \Let{row}{row-1}
    \Let{matrice[row][col]}{1}
    \EndIf
    \If{col-1$>=$0 and matrice[row][col-1]$==$0}
    \Let{matrice[row][col]}{0}
    \Let{col}{col-1}
    \Let{matrice[row][col]}{1}
    \EndIf
    \If{nomove}
    \Let{sleep}{rand()}
    \EndIf
    \EndFunction
  \end{algorithmic}
 \end{algorithm}
 
\newpage
\section{Application outline}

In continuare voi vorbi despre componentele proiectului.

\subsection{Architectural overview}

Avem o clasa Companie care se ocupa cu creearea fabricilor/punctelor de lucru si a robotilor producatori care vor fi asignati fiecarei fabrici. De asemenea clasa se ocupa si cu creearea robotilor transportori si trimitereacererilor de transport de doze.

Clasa RobotT se ocupa cu primirea cererilor si stabilirea conexiunii cu fabricile.

Clasa RobotP se ocupa cu creearea dozelor la fiecare miscare in matricea fabricii asignate robotului. Are o functie care verifica daca robotul poate sa se miste iar in caz contrar robotul ia o pauza.

Clasa Connection reprezinta conexiunea intre roboti transportori si fabrici. Aici se apeleaza functia de extragere a unei doze din fabrica.

Clasa Fabrica porneste functionarea robotilor sai producatori, contine dozele produse de robot si o funtie cu ajutorul careia roboti transportori iau dozele din fabrica.


\subsection{Input format}

Input-ul consta intr-un intreg reprezentand numarul de doze din plan.

\subsection{Output format}

Output-ul consta in string-uri care afiseaza activitatile executate de thread-urile din program. Cum ar fi: creearea unei doze, transportarea ei etc.



\subsection{Implementare}
 
Am considerat fabrica ca fiind o resursa comuna cu zavoare. Cand un thread acceseaza resursa blocheaza zavorul si il elibereaza la terminarea prelucrarii sale in resursa.

De asemenea fabrica reprezinta un thread deoarece are nevoie sa verifice periodic pozitiile robotilor sau producatori in matrice.

Initiam am crezut ca functia care determina daca robotul producator se poate misca poate fi imbinata cu functia care adauga vaccinul in fabrica insa aceasta optiune nu prea reprezenta cerinta din problema in care verificarea posibilitatii unei miscari in matrice este atribuita robotului producator asadar am creeat mai multe functii de extragere a valorii din matrice si de setare a valorilor pentru ca robotul producator sa poata citi valoarea unei matrici de la pozitia de interes.

Robotul producator se aseamana cu producatorul facut la laboratorul 7 cu zavoare, el creeaza doze din q in q incepand cu id-ul astfel incat un robot sa nu produca acelasi vaccin din lista de 2 ori sau un vaccin oarecare.

Roboti transportori folosesc conexiunea pentru a extrage o doza din fabrica si a o primite la sediul principal/companie.

\subsection{Solutie}

Solutia aleasa de mine pentru implementarea acestei probleme consta in:
\begin{itemize}
    \item Clasa companie joaca rolul de client pentru robotul transportor
    \item Clasa robot transportor joaca rolul  de server pentru clasa companie si de consumator pentru clasa Fabrica
    \item Clasa fabrica joaca rolul de resursa comuna cu zavor intre tobotul transportor si robotul producator 
    \item Clasa connection reprezinta conexiunea dintre fabrica si robotul transportor si companie
\end{itemize}

Toate clasele folosesc consurenta in Java, astfel roboti producatori functioneaza independent unii de alti si de restul thread-urilor din program, roboti transportori folosesc TCP/IP pentru comunicarea cu compania, iar fabrica funcioneaza independent atunci cand cere pozitiile orbotilor si nu le afecteaza modul de producere al vaccinelor.

Ca date de test am folosit o functie random care alege aleator un numar de doze ce trebuie produse.
Datele rezultata reprezentand activitatile desfasurate de fire.

\section{Observatii}

Fiind destul de compicata si cu o lista stufoasa de instructiuni, problema a fost destul de incurcata si a reprezentat o provocare implementrarea sa. 

Programul scris de mine nu are o functionare optima intrucat robotul transportor nu extrage dozele din fabrici, astfel avand nevoie de mai mult rafinament si poate o privire mai atenta asupra ordinii in care ar trebui sa se intampla lucrurile.

Mai multe explicatii se regasesc in comentariile din cod.


\section{References}

Codul din laboratorul 7 si laboratorul cu conexiunile TCP/IP.

\end{document}
